{
  "manifest_version": 2,
  "name": "Work Timer",
  "version": "0.1",

  "description": "A simple work timer",

  "icons": {
    "48": "icons/WorkTimer48.png",
    "96": "icons/WorkTimer96.png"
  },

  "permissions": [
	"storage", 
	"activeTab",
	"<all_urls>"
  ],

  "background": {
	  "scripts": ["background_scripts/timer_background.js"]
  },

  "browser_action": {
    "default_icon": "icons/WorkTimer32.png",
    "default_title": "Work Timer",
    "default_popup": "popup/timer_control.html"
  },

  "commands": {
	  "work": {
		  "suggested_key": {
			  "default": "Alt+Shift+W"
		  },
		  "description": "Starts a work session"
	  },
	  "small_break": {
		  "suggested_key": {
			  "default": "Alt+Shift+V"
		  },
		  "description": "Starts a small break session"
	  },
	  "big_break": {
		  "suggested_key": {
			  "default": "Alt+Shift+B"
		  },
		  "description": "Starts a big break session"
	  },
	  "stop": {
		  "suggested_key": {
			  "default": "Alt+Shift+S"
		  },
		  "description": "Stops the current session"
	  }
  }
}
